<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Jessica Sills</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>\"Life always begins with one step outside of your comfort zone.\" --Shannon L. Alder</p>
      <h1>Where I'm From</h1>
      <p>Washington state! I was born in Puyallup. I love to travel but I've lived in Washington my whole life.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I spend a lot of time LARPing (Live Action Roleplaying). I also enjoy gardening, hiking, video games, and reading.</p>
      <h1>What's your dream job?</h1>
      <p>I'm happy doing a lot of things, but my dream job needs to challenge me. I have to be spending my time problem solving, engaging with others, making other people's lives easier.</p>
      <h1>Where do you live?</h1>
      <p>In Seatac, WA. Fortunately, not below the flight lines.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to expand my skill set and revamp my career. I also have some ideas for projects that I want to do, but I didn't know how to do them.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>